{
  "name": "encryption-algorithms",
  "version": "1.0.0",
  "description": "Temel şifreleme algoritmalarının JavaScript implementasyonları",
  "main": "encryption.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Taha Mehel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/[kullanıcı-adınız]/encrypt"
  },
  "keywords": [
    "encryption",
    "caesar",
    "vigenere",
    "base64"
  ]
} 